<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DcCreateDlg.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcDancingMainDlg.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcDiskDlg.cs" Line="211" Column="20" />
      <File FileName="Assets\Scripts\DcShareData.cs" Line="106" Column="81" />
      <File FileName="Assets\Scripts\DcGlobalFunc.cs" Line="55" Column="64" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcShopDlg.cs" Line="139" Column="36" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcChestDlg.cs" Line="119" Column="10" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcInteriorDlg.cs" Line="83" Column="37" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcResultDlg.cs" Line="91" Column="31" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcResultDlg_Anim.cs" Line="52" Column="7" />
      <File FileName="Assets\Scripts\DcCharAnim.cs" Line="76" Column="9" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcRecordedSongsDlg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DcGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NvKeyChecker.cs" Line="64" Column="5" />
      <File FileName="Assets\NGUI\Scripts\UI\NvUIBaseSceneManager.cs" Line="186" Column="30" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcMapDlg.cs" Line="29" Column="30" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcBeginGameDlg.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\ShowFPS.cs" Line="66" Column="69" />
      <File FileName="Assets\Scripts\DcCreateDlg.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>