<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Dialogs\DcResultDlg_Anim.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcDiskDlg.cs" Line="39" Column="37" />
      <File FileName="Assets\Scripts\DcShareData.cs" Line="106" Column="81" />
      <File FileName="Assets\Scripts\DcGlobalFunc.cs" Line="55" Column="64" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcShopDlg.cs" Line="139" Column="36" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcChestDlg.cs" Line="120" Column="81" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcInteriorDlg.cs" Line="83" Column="4" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcResultDlg.cs" Line="117" Column="43" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcResultDlg_Anim.cs" Line="52" Column="7" />
      <File FileName="Assets\Scripts\DcCharAnim.cs" Line="76" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Dialogs" expanded="True">
                    <Node name="DcResultDlg_Anim.cs" selected="True" />
                  </Node>
                  <Node name="Interaction" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="iTween" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>