<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Dialogs\DcDancingMainDlg.cs">
    <Files>
      <File FileName="Assets\Scripts\DcShareData.cs" Line="8" Column="24" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcDancingMainDlg.cs" Line="109" Column="15" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcResultDlg.cs" Line="46" Column="40" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcChallengeListDlg.cs" Line="174" Column="93" />
      <File FileName="Assets\Scripts\DcUILogo.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcBeginGameDlg.cs" Line="22" Column="13" />
      <File FileName="Assets\NGUI\Scripts\Dialogs\DcMapDlg.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="90" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Dialogs" expanded="True">
                    <Node name="DcDancingMainDlg.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>