 public List<Point2D> getGestureLighting4()
{
  List<Point2D> path = new List<Point2D>();
 path.Add(new Point2D( 356,298));
 path.Add(new Point2D( 342,292));
 path.Add(new Point2D( 331,280));
 path.Add(new Point2D( 321,267));
 path.Add(new Point2D( 304,245));
 path.Add(new Point2D( 291,231));
 path.Add(new Point2D( 281,219));
 path.Add(new Point2D( 271,208));
 path.Add(new Point2D( 263,198));
 path.Add(new Point2D( 254,187));
 path.Add(new Point2D( 248,178));
 path.Add(new Point2D( 241,168));
 path.Add(new Point2D( 236,159));
 path.Add(new Point2D( 231,150));
 path.Add(new Point2D( 232,140));
 path.Add(new Point2D( 256,138));
 path.Add(new Point2D( 276,138));
 path.Add(new Point2D( 290,138));
 path.Add(new Point2D( 315,137));
 path.Add(new Point2D( 345,137));
 path.Add(new Point2D( 370,137));
 path.Add(new Point2D( 386,137));
 path.Add(new Point2D( 387,156));
 path.Add(new Point2D( 387,168));
 path.Add(new Point2D( 386,181));
 path.Add(new Point2D( 385,191));
 path.Add(new Point2D( 384,204));
 return path;
}
